<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="apCambioContra" prefHeight="450.0" prefWidth="550.0" styleClass="estiloFondo" stylesheets="@../resources/Vista.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinicauna.controllers.CambiarContrasenaController">
   <children>
      <VBox alignment="CENTER" layoutX="241.0" layoutY="74.0" prefHeight="400.0" prefWidth="600.0" spacing="10.0" stylesheets="@../resources/Vista.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imgCambioContrasena" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Label alignment="CENTER" prefHeight="54.0" prefWidth="326.0" text="%txt.CambioContrasena" />
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <JFXPasswordField fx:id="txtNuevaContra" alignment="CENTER" labelFloat="true" prefHeight="25.0" prefWidth="200.0" promptText="%txt.NuevaContra" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <JFXPasswordField fx:id="txtConfirmNuevaContra" alignment="CENTER" labelFloat="true" prefHeight="25.0" prefWidth="200.0" promptText="%txt.ConfirmarContra" />
               </children>
            </HBox>
            <JFXButton fx:id="btnConfirmContrasena" onAction="#ConfirmNuevaContrasena" prefHeight="45.0" prefWidth="187.0" text="%txt.ConfirmContrasena">
               <padding>
                  <Insets bottom="5.0" />
               </padding></JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
