<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="spMantenimento" prefHeight="565.0" prefWidth="790.0" styleClass="estiloFondo" stylesheets="@../resources/Vista.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinicauna.controllers.MantenimientoUsuariosController">
   <children>
      <ImageView fx:id="ivFondoUsuarios" fitHeight="564.0" fitWidth="795.0" nodeOrientation="RIGHT_TO_LEFT" opacity="0.68" pickOnBounds="true" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0" stylesheets="@../resources/Vista.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="207.0" text="%txt.MantenimientoUsuarios">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="221.0" prefWidth="687.0" spacing="100.0">
                     <children>
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="290.0" prefWidth="265.0" spacing="50.0" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXTextField fx:id="txtNomUsuario" alignment="CENTER" labelFloat="true" prefWidth="200.0" promptText="%txt.Nombre" styleClass="jfx-textfield" />
                              <JFXTextField fx:id="txtApellidosUsuario" alignment="CENTER" labelFloat="true" prefWidth="200.0" promptText="%txt.Apellidos" styleClass="jfx-textfield" />
                              <JFXTextField fx:id="txtCedUsuario" alignment="CENTER" labelFloat="true" prefWidth="200.0" promptText="%txt.Cedula" styleClass="jfx-textfield" />
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="290.0" prefWidth="265.0" spacing="50.0" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXTextField fx:id="txtCorreoUsuario" alignment="CENTER" labelFloat="true" prefWidth="200.0" promptText="%txt.CorreoElectronico" styleClass="jfx-textfield" />
                              <JFXTextField fx:id="txtUsername" alignment="CENTER" labelFloat="true" prefWidth="200.0" promptText="%txt.Username" styleClass="jfx-textfield" />
                              <JFXPasswordField fx:id="txtPassword" alignment="CENTER" labelFloat="true" prefWidth="200.0" promptText="%txt.Password" styleClass="jfx-textfield" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="125.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="268.0" text="%txt.TipodeUsuario" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="125.0" text="%txt.IdiomaUs" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" fillHeight="false" prefHeight="28.0" prefWidth="390.0" spacing="75.0" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <JFXRadioButton fx:id="rbAdmin" prefHeight="17.0" prefWidth="133.0" text="%txt.Administrador">
                           <toggleGroup>
                              <ToggleGroup fx:id="tipoUsuario" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="rbRecep" text="%txt.Recepcionista" toggleGroup="$tipoUsuario" />
                        <JFXComboBox fx:id="cmbIdiomaUs" promptText="%txt.Idioma" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" fillHeight="false" prefHeight="100.0" prefWidth="610.0" spacing="50.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="btnLimpiar" onAction="#LimpiarUsuario" prefHeight="36.0" prefWidth="97.0" styleClass="jfx-button" text="%txt.Limpiar" />
                        <JFXButton fx:id="btnBuscar" onAction="#BuscarUsuario" prefHeight="36.0" prefWidth="97.0" styleClass="jfx-button" text="%txt.Buscar" />
                        <JFXButton fx:id="btnMantGuardar" onAction="#GuardarUsuario" prefHeight="36.0" prefWidth="97.0" styleClass="jfx-button" text="%txt.Guardar" />
                        <JFXButton fx:id="btnMantEliminar" onAction="#EliminarUsuario" prefHeight="36.0" prefWidth="97.0" styleClass="jfx-button" text="%txt.Eliminar" />
                        <JFXButton fx:id="btnMantVolver1" onAction="#MantUsVolverPantPrincipal" prefHeight="36.0" prefWidth="97.0" styleClass="jfx-button" text="%txt.Volver" />
                     </children>
                     <padding>
                        <Insets left="5.0" right="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
