<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="spMantMedicos" prefHeight="565.0" prefWidth="790.0" styleClass="estiloFondo" stylesheets="@../resources/Vista.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinicauna.controllers.MantenimientoMedicosController">
   <children>
      <ImageView fx:id="ivFondoMedicos" fitHeight="564.0" fitWidth="795.0" nodeOrientation="RIGHT_TO_LEFT" opacity="0.68" pickOnBounds="true" />
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" layoutX="14.0" layoutY="44.0" prefHeight="565.0" prefWidth="790.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="213.0" text="%txt.MantenimientoMedicos">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" spacing="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="244.0" prefWidth="246.0" spacing="45.0" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXTextField fx:id="txtNomMed" alignment="CENTER" labelFloat="true" prefWidth="200.0" promptText="%txt.Nombre" styleClass="jfx-textfield" />
                              <JFXTextField fx:id="txtApellidosMed" alignment="CENTER" labelFloat="true" prefWidth="200.0" promptText="%txt.Apellidos" styleClass="jfx-textfield" />
                              <JFXTextField fx:id="txtCedMed" alignment="CENTER" labelFloat="true" promptText="%txt.Cedula" styleClass="jfx-textfield" />
                              <JFXTextField fx:id="txtCorreoMed" alignment="CENTER" labelFloat="true" prefWidth="200.0" promptText="%txt.CorreoElectronico" styleClass="jfx-textfield" />
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" HBox.hgrow="ALWAYS" />
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="278.0" prefWidth="269.0" spacing="35.0" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXTextField fx:id="txtUsuarioMed" alignment="CENTER" labelFloat="true" prefWidth="200.0" promptText="%txt.Usuario" styleClass="jfx-textfield" VBox.vgrow="ALWAYS" />
                              <JFXPasswordField fx:id="txtPasswordMed" alignment="CENTER" labelFloat="true" prefWidth="200.0" promptText="%txt.Password" styleClass="jfx-passwordfield" />
                              <JFXTextField fx:id="txtCarneMed" alignment="CENTER" labelFloat="true" prefWidth="120.0" promptText="%txt.CarneMed" styleClass="jfx-textfield" />
                              <JFXTextField fx:id="txtCodMed" alignment="CENTER" labelFloat="true" prefWidth="120.0" promptText="%txt.CodMed" styleClass="jfx-textfield" />
                              <JFXTextField fx:id="txtFolioMed" alignment="CENTER" labelFloat="true" prefWidth="120.0" promptText="%txt.FolioMed" styleClass="jfx-textfield" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="117.0" prefWidth="718.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" prefHeight="117.0" prefWidth="519.0" spacing="40.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" fillHeight="false" prefHeight="25.0" prefWidth="386.0" spacing="15.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="121.0" text="%txt.Horario" />
                                    <JFXTimePicker fx:id="tpIniJornadaMed" promptText="%txt.IniJornada" styleClass="jfx-time-picker" />
                                    <JFXTimePicker fx:id="tpFinJornadaMed" promptText="%txt.FinJornada" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" fillHeight="false" prefHeight="44.0" prefWidth="308.0" spacing="30.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="110.0" text="%txt.Estado" />
                                    <JFXRadioButton fx:id="rbActivoMed" selected="true" text="%txt.Activo">
                                       <HBox.margin>
                                          <Insets left="25.0" />
                                       </HBox.margin>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="tbEstadoMed" />
                                       </toggleGroup>
                                    </JFXRadioButton>
                                    <JFXRadioButton fx:id="rbInactivoMed" text="%txt.Inactivo" toggleGroup="$tbEstadoMed" />
                                    <JFXComboBox fx:id="cmbIdiomaUsMed" prefHeight="25.0" prefWidth="121.0" promptText="%txt.Idioma" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="117.0" prefWidth="237.0" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXComboBox fx:id="cmbEspaciosHoraMed" labelFloat="true" prefHeight="25.0" prefWidth="185.0" promptText="%txt.EspaciosHora" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" fillHeight="false" prefHeight="60.0" prefWidth="558.0" spacing="50.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="btnNuevoMed" buttonType="RAISED" focusTraversable="false" onAction="#Nuevo" prefHeight="36.0" prefWidth="97.0" styleClass="jfx-button" text="%txt.Limpiar" />
                        <JFXButton fx:id="btnBuscarMed" buttonType="RAISED" focusTraversable="false" onAction="#BuscarMedico" prefHeight="36.0" prefWidth="97.0" styleClass="jfx-button" text="%txt.Buscar" />
                        <JFXButton fx:id="btnMedGuardar" buttonType="RAISED" focusTraversable="false" onAction="#GuardarMedico" prefHeight="36.0" prefWidth="97.0" styleClass="jfx-button" text="%txt.Guardar" />
                        <JFXButton fx:id="btnMantMedEliminar" buttonType="RAISED" focusTraversable="false" onAction="#EliminarMedico" prefHeight="36.0" prefWidth="97.0" styleClass="jfx-button" text="%txt.Eliminar" />
                        <JFXButton fx:id="btnMantMedVolver" buttonType="RAISED" focusTraversable="false" onAction="#VolverPantallaPrincipal" prefHeight="36.0" prefWidth="97.0" styleClass="jfx-button" text="%txt.Volver" />
                     </children>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
