<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="spParent" prefHeight="565.0" prefWidth="790.0" styleClass="estiloFondo" stylesheets="@../resources/Vista.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinicauna.controllers.RegistroPacientesController">
   <children>
      <AnchorPane prefHeight="565.0" prefWidth="790.0">
         <children>
            <ImageView fx:id="ivFondoPacientes" fitHeight="566.0" fitWidth="789.0" pickOnBounds="true" />
            <VBox fx:id="vBoxParent" alignment="BASELINE_CENTER" prefHeight="565.0" prefWidth="790.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="169.0" text="%txt.RegistrodePacientes" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="446.0" prefWidth="790.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="356.0" prefWidth="257.0" spacing="75.0" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXTextField fx:id="txtNomPaciente" alignment="CENTER" labelFloat="true" prefHeight="25.0" prefWidth="220.0" promptText="%txt.Nombre" />
                              <JFXTextField fx:id="txtApellidosPaciente" alignment="CENTER" labelFloat="true" prefHeight="25.0" prefWidth="220.0" promptText="%txt.Apellidos" styleClass="jfx-textfield" />
                              <JFXTextField fx:id="txtCedPaciente" alignment="CENTER" labelFloat="true" prefWidth="220.0" promptText="%txt.Cedula" styleClass="jfx-textfield" />
                              <JFXTextField fx:id="txtCorreoPaciente" alignment="CENTER" labelFloat="true" prefWidth="220.0" promptText="%txt.CorreoElectronico" styleClass="jfx-textfield" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="353.0" prefWidth="242.0" spacing="50.0" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXTextField fx:id="txtTelefPaciente" alignment="CENTER" labelFloat="true" prefHeight="25.0" prefWidth="220.0" promptText="%txt.TelefPaciente" />
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="194.0" text="%txt.Genero" />
                              <HBox alignment="CENTER" prefHeight="79.0" prefWidth="242.0" spacing="50.0">
                                 <children>
                                    <JFXRadioButton fx:id="rbMasculino" text="%txt.Masculino">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="rbGeneroPaciente" />
                                       </toggleGroup></JFXRadioButton>
                                    <JFXRadioButton fx:id="rbFemenino" text="%txt.Femenino" toggleGroup="$rbGeneroPaciente" />
                                 </children>
                              </HBox>
                              <JFXDatePicker fx:id="dpFechaNacimiento" prefHeight="25.0" prefWidth="236.0" promptText="%txt.FechadeNacimiento" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="149.0" prefWidth="790.0" spacing="35.0">
                     <children>
                        <JFXButton fx:id="btnPacientesEliminar" onAction="#PacientesEliminar" prefHeight="36.0" prefWidth="97.0" text="%txt.Eliminar" />
                        <JFXButton fx:id="btnLimpiar" onAction="#LimpiarPaciente" prefHeight="36.0" prefWidth="97.0" text="%txt.Limpiar" />
                        <JFXButton fx:id="btnBuscar" onAction="#BuscarPacientes" prefHeight="36.0" prefWidth="97.0" text="%txt.Buscar" />
                        <JFXButton fx:id="btnPacientesGuardar" onAction="#guardarPaciente" prefHeight="36.0" prefWidth="97.0" text="%txt.Guardar" />
                        <JFXButton fx:id="btnPacientesVolver" onAction="#PacientesVolverPantPrincipal" prefHeight="36.0" prefWidth="97.0" text="%txt.Volver" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
